
MONGODB_URI=mongodb+srv://emilianohercha23_db_user:visitasdb@visitassecuriti.aupqtqb.mongodb.net/visitas-securiti?retryWrites=true&w=majority&appName=VisitasSecuriTI
JWT_SECRET=SecuriTI2025_SuperSecretKey_Production
PORT=5000
