NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://emilianohercha23_db_user:visitasdb@visitassecuriti.aupqtqb.mongodb.net/visitas-securiti?retryWrites=true&w=majority&appName=VisitasSecuriTI
JWT_SECRET=tu_jwt_secret_super_seguro_para_desarrollo
JWT_EXPIRE=7d